# Создайте программу для игры с конфетами человек против человека.

# Правила: На столе лежит 150 конфет. Играют два игрока делая ход друг после друга. Первый ход определяется 
# жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему 
# последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# 1. Добавьте игру против бота
# 2. Подумайте как наделить бота 'интеллектом'
# Оба задания обязательны



n = int(150)
m = int(28)

hello = ('Привет, давай играть? На столе лежит 150 конфет. Играют два игрока делая ход друг после друга.'
            'За один ход можно забрать не более чем 28 конфет.'
            'Все конфеты оппонента достаются сделавшему последний ход')
print(hello)  

player1 = input('Первый игрок, Ваше имя?\n')
player2 = input('Второй игрок, Ваше имя?\n')
players = [player1, player2]

messages = ['Берите конфеты', 'Возьмите конфеты', 
            'Ваш ход', 'Сколько дать конфет?', 'Ход за Вами']


def play_game(n, m, players, messages):
    count = 0
    if n%10 == 1 and 9 > n > 10: letter = 'а'
    elif 1 < n%10 < 5 and 9 > n > 10: letter = 'ы'
    else: letter = ''
    while n > 0:
        print(f'{players[count%2]}, {random.choice(messages)}')
        move = int(input())
        if move > n or move > m:
            print(f'Слишком много, можно взять не более {m} конфет{letter}, у нас всего {n} конфет{letter}')
            attempt = 3
            while attempt > 0:
                if n >= move <= m:
                    break
                print(f'Попробуйте ещё раз, у Вас {attempt} попытки')
                move = int(input())
                attempt -=1
            else: 
                return print(f'Попытки закончились. Вы проиграли!')
        n = n - move
        if n > 0: print(f'Осталось {n} конфет{letter}')
        else: print('Конфет не осталось.')
        count +=1
    return players[not count%2]
 
winer = play_game(n, m, players, messages)
if not winer:
    print('У нас нет победителя.')
else: print(f'Поздравляю! Победил {winer}! Ему достаются все конфеты!')