# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

# Пример:     - 6 -> да
#             - 7 -> да
#             - 1 -> нет


# a = int(input('Введите порядковый номер дня недели: '))
# if a == 1:
#     print("Понедельник - рабочий день")
# if a == 2:
#     print("Вторник - рабочий день")
# if a == 3:
#     print("Среда - рабочий день")
# if a == 4:
#     print("Четверг - рабочий день")
# if a == 5:
#     print("Пятница - рабочий день")
# if a == 6:
#     print("Суббота - выходной!")
# if a == 7:
#     print("Воскресенье - выходной!")
# if a > 7 or a < 1:
#     print("Ошибка. Введите число от 1 до 7.")





# Задача 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех 
# значений предикат.


# for x in [True, False]:
#     for y in [True, False]:
#         for z in [True, False]:
#             if not(x or y or z) != (not x and not y and not z):
#                 print("Не выполняется")
#                 break
# else:
#     print("Выполняется")




# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите x: '))
# y = int(input('Введите y: '))

# if x > 0 and y > 0:
#     print("Номер четверти: 1")
# if x < 0 and y > 0:
#     print("Номер четверти: 2")
# if x < 0 and y < 0:
#     print("Номер четверти: 3")
# if x > 0 and y < 0:
#     print("Номер четверти: 4")





# Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат 
# точек в этой четверти (x и y).

# quart = int(input('Введите номер четверти: '))

# if quart >=1 and quart <=4:
#     if quart == 1:
#         print("В этой четверти x > 0 and y > 0")
#     if quart == 2: 
#         print("В этой четверти x < 0 and y > 0")
#     if quart == 3: 
#         print("В этой четверти x < 0 and y < 0")
#     if quart == 4: 
#         print("В этой четверти x > 0 and y < 0")
# else:
#     print("Некорректный номер четверти. Введите число от 1 до 4.")




# Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними 
# в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


x1 = int(input('Введите x1: '))
y1 = int(input('Введите y1: '))
x2 = int(input('Введите x2: '))
y2 = int(input('Введите y2: '))

from math import sqrt
distance = sqrt(((x2-x1)**2)+((y2-y1)**2))
print(distance)